Sun, 22/05/2022
18:01	鈞鈞	還是直接嗑書好
看很多人推薦這本⬇️
18:01	鈞鈞	[Photo]
22:56	拉	這個頗讚 覺得還不錯 也可以搭配這本書看 但是最主要還是自己要實作～
23:59	鈞鈞	我是邊看影片邊寫
過1、2天在自己寫一次這樣

Sat, 28/05/2022
18:17	初雪 joined the chat.
18:17	只是一隻貓 joined the chat.

Tue, 31/05/2022
20:35	yu	https://zerojudge.tw/ShowProblem?problemid=c268
20:35	yu	[Photo]
20:35	yu	[Photo]
20:35	yu	[Photo]
20:35	yu	[Photo]
20:36	yu	想請教大家，我只改了最下面else的內容，為什麼中間那些測資就變成錯的？謝謝

Thu, 02/06/2022
18:14	阿比 joined the chat.

Tue, 07/06/2022
01:52	lemon 🍋 joined the chat.

Thu, 16/06/2022
23:22	tanya joined the chat.
23:22	菜鳥 joined the chat.

Tue, 21/06/2022
03:07	kz joined the chat.
03:07	zz joined the chat.

Sat, 25/06/2022
00:44	RJ joined the chat.
00:44	cincout joined the chat.
00:44	程式菜鳥。。。 joined the chat.

Sun, 03/07/2022
03:12	文文 joined the chat.
03:12	mumu joined the chat.
13:23	pj joined the chat.

Thu, 07/07/2022
23:20	栻 joined the chat.
23:20	醉清風 鄧生 joined the chat.

Mon, 11/07/2022
15:50	ahi joined the chat.
15:50	哈嘍 joined the chat.
16:28	哈嘍	不好意思想請教一個問題
16:28	哈嘍	https://blockly.games/turtle?lang=zh-hant&level=10#46jnc8
16:28	哈嘍	須只用1個變數，來改變繪製出的旗子的大小。
16:29	哈嘍	想請教大神幫忙🙏謝謝！
16:31	Raymond	運行的沒問題，請說明需要哪方面的協助
16:33	哈嘍	需要用一個變數 把它改成可變大小。
製作提示：例如，只需設定旗子寬度，就可以用寬度算出高度、每個顏色的寬幅，然後Run出符合旗子比例的法國國旗。
16:33	Raymond	那其實這個就是答案了歐
16:34	哈嘍	真假 因為看不懂這個哪裡有符合可變大小
16:37	Iso Legend Ch.役所傳說 unsent a message.
16:37	Raymond	頭兩塊
首先給Width賦值，接著按照比例式（國一數學）去推算出Height

寫程式要常常回去複習之前學的數學 XD
16:40	哈嘍	好的謝謝！
17:05	ahi	請問這裡有大大能指導GOOGLE GTM 設定傳送事件嗎
17:05	ahi	有關網頁的data layer 要傳到google analytic
17:05	ahi	[Sticker]
17:56	ahi	[Photo]
17:57	ahi	這是我網站的資料層級，我要如何讓它也能傳送到我後台來進行追蹤呢?
17:57	ahi	[Photo]
17:57	ahi	我有試著設定自訂變數，但一樣蒐集不到網站的價值數據

Wed, 13/07/2022
00:26	Fylax joined the chat.
00:26	🧑🚀 joined the chat.
04:39	爆肝ing joined the chat.

Sun, 17/07/2022
18:38	焗烤	我的電腦有很多檔案都被加密了，請問有人可以幫幫我嗎?
18:59	鈞鈞	勒索病毒？

Mon, 18/07/2022
20:18	焗烤	對

Tue, 19/07/2022
20:38	好椰 joined the chat.
21:24	鈞鈞	好複雜阿
https://youtu.be/wNl148qXiwk?t=613
21:25	鈞鈞	函式遞迴跟矩正嘎在一起qq
22:56	wei joined the chat.

Thu, 21/07/2022
19:17	wei	有人會socket嗎～
19:17	wei	[Sticker]
19:18	Raymond	Java? 
19:19	wei	c
19:19	Raymond	好吧
19:21	wei	我不太懂client 和receive 的撰寫內容和運作方式
21:45	Iann	簡單的操作會吧？
21:49	wei	是要寫在不同檔嗎 在分開執行？
22:30	月	都可以 看用途
22:35	wei	我是要用UDP socket  但不太懂整個運作～
22:37	wei	要寫一個UDP Proxy ，可以請問這是什麼嗎
22:38	wei	一個client經過UDP Proxy在傳給一個client
22:38	wei	這樣是要寫3個檔嗎
22:39	wei	[Sticker]
22:52	月	所以有三個節點
22:52	月	Proxy 就多一個節點
22:52	月	沒什麼特別的
22:53	月	幾個檔都可以
看你要寫一起還是分開
22:55	wei	喔～好的 我再研究看看 謝謝啦

Wed, 27/07/2022
23:13	入門廢物 joined the chat.

Thu, 28/07/2022
16:37	新手上路	請問兩台主機的sql有辦法select在一起嗎?
17:09	Raymond	Sql Server可以

這裡是別人的解答

你可在其中一台DB上建立Linked Server，就可以透過一條連線同時存取兩個DB SERVER。
下列參考網址有詳細的圖文說明，希望對你有幫助。

http://blog.miniasp.com/post/2008/07/How-to-setup-Linked-Server-in-SQL-Server-2005.aspx
17:12	新手上路	謝謝你~但抱歉我沒表達清楚..
我用vb.net，不知如何下指命去合併他

Tue, 02/08/2022
17:19	入門廢物 unsent a message.

Tue, 09/08/2022
20:00	MA joined the chat.

Wed, 24/08/2022
22:39	人生重來槍🤣 joined the chat.
22:39	Danw joined the chat.

Mon, 29/08/2022
13:25	000 joined the chat.

Tue, 30/08/2022
15:50	淑 萍 joined the chat.
15:50	Gatsby joined the chat.

Wed, 31/08/2022
07:53	淑 萍 was banned from the OpenChat by 奈奈.

Thu, 01/09/2022
10:30	Tau joined the chat.

Sat, 03/09/2022
15:02	Jerome joined the chat.

Sun, 04/09/2022
21:05	微涼 joined the chat.
21:25	微涼	在下C++新手
21:25	微涼	[Photo]
21:25	微涼	[Photo]
21:25	微涼	請問有人知道這題怎麼做嗎
21:25	微涼	他的精度超過double 的範圍

Mon, 05/09/2022
01:16	Ken joined the chat.

Tue, 06/09/2022
17:40	香秀 joined the chat.
19:24	香秀	1
19:37	人生重來槍🤣	2

Wed, 07/09/2022
17:50	香秀 was banned from the OpenChat by 奈奈.

Thu, 08/09/2022
17:04	fish joined the chat.

Tue, 13/09/2022
15:40	1234 joined the chat.

Fri, 16/09/2022
18:19	劉美 joined the chat.
21:05	柴犬貓	嚴禁宣傳非程式、資訊相關內容
22:23	劉美 was banned from the OpenChat by 奈奈.

Sun, 18/09/2022
06:33	雅  慧 joined the chat.
06:33	阿威/台北 joined the chat.
20:04	operator joined the chat.

Mon, 19/09/2022
11:11	柴犬貓	嚴禁宣傳非程式、資訊相關內容
14:00	鈞鈞	想請問
Heap sort 在實務上
會用在什麼樣的地方
最近剛學
覺得演算法有點複雜
看老師推倒
時間複雜度確實有效率
20:38	月	幾乎不會Locality of reference太差了
實務上不會自己寫
Library 會有別人寫好的
時間複雜度以外有很多其他要考量的東西
並行運算 指令集適配 buffer ….
還是交給專業的去寫吧
22:06	Wang joined the chat.

Sun, 25/09/2022
10:27	求解 joined the chat.
10:27	程式白癡 joined the chat.

Tue, 04/10/2022
18:58	鈞鈞	日本 | 基礎建設工程師 #正職
https://www.dcard.tw/f/japan_life/p/240161029?cid=9FBA24B3-8102-40DE-86B9-A83CE01BEB95

Sat, 08/10/2022
16:20	檸檬	不好意思打擾，請問有人部署heroh有遇到以下問題的經驗嗎?

16:20	檸檬	[Photo]
16:20	檸檬	[Photo]

Mon, 10/10/2022
21:13	求解	請使用者輸入出生年月日，並利用tuple轉換英文月份。
month = ("Jan.", "Feb.", "Mar.", "Apr.", "May", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec.")
例如:
請輸入出生年月日(yyyy/mm/dd): 2022/9/28
Sep. 28, 2022
21:13	求解	有人寫的出來嗎
21:15	Raymond	可以用斜線切割字串，並取得月份；接著使用月份讀取tuple；接著利用取得的英文加上原日期即可

具體作法要自己研究，但大概的概念是這樣
21:19	求解	好的 謝謝你欸🙏
21:19	求解	想蠻久的
21:20	Raymond	多多做題目，拆題會越來越快
21:20	求解	好的
21:20	求解	儘量逼自己每天練
21:20	Raymond	先想想你自己在轉換時，腦袋會想什麼！
21:21	求解	沒問題

Wed, 12/10/2022
04:47	Andy77 joined the chat.
04:47	030 joined the chat.
04:47	Mi joined the chat.
04:47	肌肉隊長 joined the chat.
04:47	葉梓 joined the chat.
04:47	aren joined the chat.
04:47	哈哈哈 joined the chat.
04:47	C_HATU joined the chat.
04:47	鍾 joined the chat.

Thu, 13/10/2022
00:27	哈囉你好ㄇ	請問我以這樣的形式寫，但卻無法讀到子資料夾的所有檔案是為什麼呢?

00:27	哈囉你好ㄇ	[Photo]
00:27	哈囉你好ㄇ	出來只會是空值
09:12	阿胡	確認一下路徑有沒有抓到

Sun, 23/10/2022
18:34	mask joined the chat.
18:34	咕咕 joined the chat.
18:34	MusicGuan joined the chat.
18:35	詹 joined the chat.
18:35	Soul joined the chat.
18:35	李淑芳 joined the chat.
18:35	席學文 joined the chat.
18:35	正攴三睪 joined the chat.

Tue, 25/10/2022
20:00	🐔 joined the chat.
23:13	Pony joined the chat.

Sat, 29/10/2022
18:43	鈞鈞 was banned from the OpenChat by 奈奈.
22:15	Pony	我想請問為甚麼我的i--輸出不是15
22:15	Pony	[Photo]
22:17	Pony unsent a message.
22:39	aren	會先print再減吧
22:46	Pony	喔喔好 原來是這樣 感謝你
22:54	頭痛	但就算你先-了再印也會是16不是15
22:58	頭痛	https://blog.csdn.net/weixin_29224589/article/details/114947945
22:58	頭痛	這篇可以參考一下
23:00	頭痛	https://stackoverflow.com/questions/12988140/what-is-the-difference-between-and-1-operators
23:28	Pony	好的我再讀一下 謝謝你

Sun, 30/10/2022
00:47	aren	為什麼是16
00:48	aren	上一行有+1

Tue, 13/12/2022
20:00	檸檬	[Photo]
20:00	檸檬	請問這一行是不是寫錯了！
22:15	勇敢的布丁 joined the chat.
22:15	IreneLai joined the chat.
22:15	寫不出來惹 joined the chat.
22:15	黃志明 joined the chat.
22:15	KO joined the chat.
22:15	berty joined the chat.
22:15	深海巨獸 joined the chat.

Fri, 16/12/2022
14:47	Alex-志	不想用NuGet安裝NPOI
請問有人有NPOI2.0.1dll的檔案,可以分享給我嗎?
現在都找不到可以下載的網址

Wed, 28/12/2022
00:56	Pony	晚上打擾了 我想請問前面的firstname 跟 lastname如何跟對應的最高最低分一同printf上去呢
00:56	Pony	[Photo]
08:36	aren	在改max的時候也一起改max的firstname lastname呢
23:13	Pony	是firstname 跟 lastname都丟進for迴圈的意思嗎

Thu, 29/12/2022
01:02	aren	你這樣寫印的時候iu一定是4吧
01:03	aren	開一個變數存max跟min時候的iu值
17:02	Pony	可以 出來了 感謝

Thu, 12/01/2023
20:08	Mason	https://school.appworks.tw/blockchain-program-2/
不錯的免費培訓 推薦給大家
